{
  "short_name": "Pathfinder",
  "name": "Pathfinder",
  "icons": [{
      "src": "app-android-icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "app-android-icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "display": "standalone",
  "theme_color": "#FFFFFF"
}